<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Months</title>
    <style>
        body {
             background-color: #FE036A;
            color: white;
            text-align: center;

        }
        
        button:hover {
            
            padding: 5px;
            cursor: pointer;
            border-bottom: #F99dbc;
            border-radius: 5px;
            background-color: #F99dbc;
            color: #FE036A;
        }

        button {
            text-align: center;
            display: block;
           
            color: #F99dbc;
            border: none;
            font-size: 25px;
           font-family: 'Times New Roman', Times, serif;
           background: transparent;
           padding: 1px;
           width: 100%;
           padding: 10px 20px;

           

        }
    </style>
</head>
<body>
    <div class="month-buttons">
        <button data-month="January" class="month-btn">January</button>
    <button data-month="February" class="month-btn">February</button>
    <button data-month="March" class="month-btn">March</button>
    <button data-month="April" class="month-btn">April</button>
    <button data-month="May" class="month-btn">May</button>
    <button data-month="June" class="month-btn">June</button>
    <button data-month="July" class="month-btn">July</button>
    <button data-month="August" class="month-btn">August</button>
    <button data-month="September" class="month-btn">September</button>
    <button data-month="October" class="month-btn">October</button>
    <button data-month="November" class="month-btn">November</button>
    <button data-month="December" class="month-btn">December</button>
    
    
    </div>
</body>
</html>